branches/opensftp-api/src/opensftp-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://opensftp.sf.net/opensftp-config"
	elementFormDefault="qualified">
	<element name="opensftp-config">
		<complexType>
			<all>
				<element name="sftputil-impl" minOccurs="0">
					<complexType>
						<sequence maxOccurs="unbounded" minOccurs="0">
							<choice>
								<element name="property">
									<complexType>
										<attribute name="name" type="string" use="required" />
										<attribute name="type" type="string" use="required" />
										<attribute name="value" type="string" use="required" />
									</complexType>
								</element>
								<element name="property-ref">
									<complexType>
										<attribute name="name" type="string" use="required" />
										<attribute name="type" type="string" use="required" />
										<attribute name="ref" type="string" use="required" />
									</complexType>
								</element>
							</choice>
						</sequence>
						<attribute name="type" type="string" use="required" />
					</complexType>
				</element>
				<element name="interceptors" minOccurs="0">
					<complexType>
						<sequence maxOccurs="unbounded" minOccurs="0">
							<element name="interceptor">
								<complexType>
									<sequence maxOccurs="unbounded" minOccurs="0">
										<choice>
											<element name="property">
												<complexType>
													<attribute name="name" type="string" use="required" />
													<attribute name="type" type="string" use="required" />
													<attribute name="value" type="string" use="required" />
												</complexType>
											</element>
											<element name="property-ref">
												<complexType>
													<attribute name="name" type="string" use="required" />
													<attribute name="type" type="string" use="required" />
													<attribute name="ref" type="string" use="required" />
												</complexType>
											</element>
										</choice>
									</sequence>
									<attribute name="name" type="ID" use="required" />
									<attribute name="type" type="string" use="required" />
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>

				<element name="beans" minOccurs="0">
					<complexType>
						<sequence maxOccurs="unbounded" minOccurs="0">
							<element name="bean">
								<complexType>
									<sequence>
										<sequence maxOccurs="unbounded" minOccurs="0">
											<choice>
												<element name="property">
													<complexType>
														<attribute name="name" type="string" use="required" />
														<attribute name="type" type="string" use="required" />
														<attribute name="value" type="string" use="required" />
													</complexType>
												</element>
												<element name="property-ref">
													<complexType>
														<attribute name="name" type="string" use="required" />
														<attribute name="type" type="string" use="required" />
														<attribute name="ref" type="string" use="required" />
													</complexType>
												</element>
											</choice>
										</sequence>
										<element name="initializing-block" type="string"
											maxOccurs="1" minOccurs="0" />
									</sequence>
									<attribute name="name" type="ID" use="required" />
									<attribute name="type" type="string" use="required" />
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>

			</all>
		</complexType>
	</element>
</schema>